<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jwm-HA-270">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersID" id="BYZ-38-t0r" customClass="UsersVC" customModule="UserDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQC-RZ-4IP">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQC-RZ-4IP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PBo-zw-SFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQC-RZ-4IP" secondAttribute="trailing" constant="-16" id="ggR-5p-pjb"/>
                            <constraint firstItem="uQC-RZ-4IP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jDr-5J-BSX"/>
                            <constraint firstItem="uQC-RZ-4IP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="zFT-Mx-5Tr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="tmW-r6-SoN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="DAy-yi-hke">
                            <connections>
                                <segue destination="2hq-oZ-ra1" kind="show" id="G1f-aE-wbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usersTable" destination="uQC-RZ-4IP" id="86q-jy-E50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="498.80059970014997"/>
        </scene>
        <!--User Details-->
        <scene sceneID="zc9-Ah-VP7">
            <objects>
                <viewController storyboardIdentifier="UserDetailID" id="2hq-oZ-ra1" customClass="UserDetailVC" customModule="UserDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdX-Zj-nJB"/>
                        <viewControllerLayoutGuide type="bottom" id="nud-Ck-vff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nW-Rj-o7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-Ka-Ebw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nud-Ck-vff" firstAttribute="top" secondItem="X7d-Ka-Ebw" secondAttribute="bottom" id="6YB-e0-J4r"/>
                            <constraint firstAttribute="right" secondItem="X7d-Ka-Ebw" secondAttribute="right" id="L66-c3-Z3N"/>
                            <constraint firstItem="X7d-Ka-Ebw" firstAttribute="top" secondItem="HdX-Zj-nJB" secondAttribute="bottom" id="UxV-JH-oE1"/>
                            <constraint firstItem="X7d-Ka-Ebw" firstAttribute="left" secondItem="5nW-Rj-o7W" secondAttribute="left" id="wLF-tf-GG9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User Details" id="FH6-vI-3aC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="R8P-mY-zKQ">
                            <connections>
                                <action selector="doneBtn:" destination="2hq-oZ-ra1" id="4fN-tE-BeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userDetailNavigation" destination="FH6-vI-3aC" id="B7t-6c-ZTY"/>
                        <outlet property="userDetailsTable" destination="X7d-Ka-Ebw" id="6i7-Be-h74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vag-Li-oCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="498.80059970014997"/>
        </scene>
        <!--Edit Details-->
        <scene sceneID="esF-FE-VtZ">
            <objects>
                <viewController storyboardIdentifier="EditUserID" id="u1t-OG-btZ" customClass="EditUserVC" customModule="UserDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx7-8U-Zqz"/>
                        <viewControllerLayoutGuide type="bottom" id="ecN-3h-CCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNj-Ef-qCW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oce-fN-ZKO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecN-3h-CCj" firstAttribute="top" secondItem="oce-fN-ZKO" secondAttribute="bottom" id="5Jl-qo-Xct"/>
                            <constraint firstAttribute="right" secondItem="oce-fN-ZKO" secondAttribute="right" id="iL5-wX-eJO"/>
                            <constraint firstItem="oce-fN-ZKO" firstAttribute="top" secondItem="zx7-8U-Zqz" secondAttribute="bottom" id="iky-o9-ENQ"/>
                            <constraint firstItem="oce-fN-ZKO" firstAttribute="left" secondItem="qNj-Ef-qCW" secondAttribute="left" id="s0r-S9-yQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Details" id="7Kk-iP-PDg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="upp-yU-V2l">
                            <connections>
                                <action selector="editDoneBtn:" destination="u1t-OG-btZ" id="2xJ-CH-Ngo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="editDoneBtn" destination="upp-yU-V2l" id="mfx-Px-Fs2"/>
                        <outlet property="editTable" destination="oce-fN-ZKO" id="KWY-Et-6mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn5-oc-a1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0F2-9L-j10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwm-HA-270" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pc7-SJ-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZeA-m3-E09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivH-xJ-zPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="499"/>
        </scene>
    </scenes>
</document>
